# proit-fullstack-test

./: README.md  pom.xml
liquibase/: master.xml  pom.xml
liquibase/changelog/: changelog-1.0.xml
spring/: pom.xml
spring/src/main/java/ru/proit/: Application.java
spring/src/main/java/ru/proit/annotation/: Loggable.java
spring/src/main/java/ru/proit/aspect/: WebServiceLogger.java
spring/src/main/java/ru/proit/config/: ModelMapperConfig.java
spring/src/main/java/ru/proit/controller/: ExceptionController.java  OrganizationController.java  WorkerController.java
spring/src/main/java/ru/proit/dao/: OrganizationDaoImpl.java  OrganizationListDao.java  WorkerDaoImpl.java  WorkerListDao.java
spring/src/main/java/ru/proit/dto/: BaseDto.java  BaseHistoryDto.java  BaseListDto.java  Page.java  PageParams.java
spring/src/main/java/ru/proit/dto/exception/: ErrorResponseEntity.java
spring/src/main/java/ru/proit/dto/organization/: OrganizationDto.java  OrganizationHistoryDto.java  OrganizationListDto.java  OrganizationParams.java  OrganizationTreeDto.java
spring/src/main/java/ru/proit/dto/worker/: WorkerDto.java  WorkerHistoryDto.java  WorkerListDto.java  WorkerParams.java  WorkerTreeDto.java
spring/src/main/java/ru/proit/exception/: BaseException.java  EntityConflictException.java  EntityHasDetailsException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java
spring/src/main/java/ru/proit/mapping/: MappingService.java
spring/src/main/java/ru/proit/service/: OrganizationService.java  WorkerService.java
spring/src/main/java/ru/proit/service/impl/: OrganizationServiceImpl.java  WorkerServiceImpl.java
spring/src/main/resources/: application.yml
